[DEV_POSTGRES]
USER=isense4i_dev
PASSWORD=isense4i_dev
HOST=server.livnsense.com
PORT=5431
DATABASE=cpchem_dev
SCHEMA=public
RESULT_TABLE_NAME=furnace_runlength
ERROR_DETAILS_TABLE = error_details

[PROD_POSTGRES]
USER=isense4i
PASSWORD=isense4i
HOST=server.livnsense.com
PORT=5432
DATABASE=coldconsole2
SCHEMA=public
RESULT_TABLE_NAME=furnace_runlength
ERROR_DETAILS_TABLE = error_details

[DEV_LOGGING]
LOG_FOLDER_NAME=logs
LOG_FILE_NAME=furnace_runlength.log
LOG_WHEN=midnight
LOG_INTERNAL=1
LOG_BACKUPCOUNT=30
LOG_MAXBYTES=10 * 1024 * 1024
LEVEL=logging.INFO


[PROD_LOGGING]
LOG_FOLDER_NAME=/app/prg/furnace_runlength/logs
LOG_FILE_NAME=furnace_runlength.log
LOG_WHEN=midnight
LOG_INTERNAL=1
LOG_BACKUPCOUNT=30
LOG_MAXBYTES=10 * 1024 * 1024
LEVEL=logging.INFO

[DEV_CASSANDRA]
DATABASEIP=['server.livnsense.com']
KEYSPACE=cas_isense4i
TABLE_NAME=tagpool_with_tag
CONFIG_KEYSPACE=csv
CONFIG_TABLE_NAME = configuration_details

[PROD_CASSANDRA]
DATABASEIP=['cassandra-cas1','cassandra-cas2','cassandra-cas3']
KEYSPACE=cas_isense4i
TABLE_NAME=tagpool_with_tag
CONFIG_KEYSPACE=cas_isense4i
CONFIG_TABLE_NAME = configuration_details

[ALGO]
ALGO_TAG = FRL
ALGORITHM_NAME = furnace_runlength
CONSOLE_NAME = Hot Console 1
INPUT_FOLDER_NAME = input
CONFIG_FOLDER_NAME = config
CERTIFICATE_FOLDER_NAME = certs
CSV_FOLDER_NAME = csv

PERMISSION_FILE_CER = isense4i_CLIENT.cer.pem
PERMISSION_FILE_KEY = isense4i_CLIENT.key.pem

INPUT_DOL_FILE = dol.csv
BASIC_CONFIG_FILE = basic_conf.csv
CONFIG_FILE = config.csv
ERROR_CODE_FILE = error_code.csv
FURNACE_DOL_MAPPING_FILE = furnace_dol_mapping.csv
GOOD_FURNACE_DATA_FILE = good_furnace_data.csv
TAG_MIN_MAX_FILE = tag_min_max.csv
TAG_LIST_FILE_NAME = tag_list.csv
CONFIG_PARAMETERS_FILE = config_parameters.csv

OUTPUT_TAG_DESCRIPTION_FILE_NAME = output_tag_description.csv
CONCERN= Runlength

OFFLINE_FLAG=0
GREEN_FLAG=1
BLUE_FLAG=2
YELLOW_FLAG=3
RED_FLAG=4
MIN_ALERT=40
MAX_ALERT=60
ONE_DAY_EPOCH=86400000




